unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# {{{ Smart pane switching with awareness of vim splits
#
# Design Goal:
# The same vim and tmux keybindings are used to move between vim splits or tmux
# panes.  Thus c-l, c-l, c-l, and c-l will move left four tmux panes and or vim
# splits.
#
# c-h,j,k.l is used to move left, down, up, or right. 

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind-key -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# -------------------------------------------------------------------------- }}}

bind -r T split-window -b -p 35 -h -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/dotfiles/todo.md"

bind-key -r u run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux --deathmatch"
bind-key -r G run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux -t -n 20.3"
bind-key -r C run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux -m"
bind-key -r R run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux -ta"
bind-key -r e run-shell "~/dotfiles/awesome-streamerrc/ThePrimeagen/tmux --vwm"
bind-key -r r run-shell "~/.tmux.conf"

